POM_ARTIFACT_ID=one.lfa.updater.apkinstaller.device
POM_AUTOMATIC_MODULE_NAME=one.lfa.updater.apkinstaller.device
POM_DESCRIPTION=LFA Updater (APK Installer device implementation)
POM_NAME=one.lfa.updater.apkinstaller.device
POM_PACKAGING=aar
