dependencies {
  implementation project(":one.lfa.updater.installed.api")
  implementation project(":one.lfa.updater.inventory.api")
  implementation project(":one.lfa.updater.inventory.vanilla")
  implementation project(":one.lfa.updater.opds.api")
  implementation project(":one.lfa.updater.opds.database.api")
  implementation project(":one.lfa.updater.opds.database.vanilla")
  implementation project(":one.lfa.updater.opds.xml.api")
  implementation project(":one.lfa.updater.opds.xml.v1_0")
  implementation project(":one.lfa.updater.repository.api")
  implementation project(":one.lfa.updater.repository.xml.api")
  implementation project(":one.lfa.updater.repository.xml.v1_0")
  implementation project(":one.lfa.updater.repository.xml.v2_0")
  implementation project(":one.lfa.updater.xml.spi")

  implementation libraries.irradia_http_api
  implementation libraries.irradia_http_vanilla
  implementation libraries.junit
  implementation libraries.mockito
  implementation libraries.nanohttpd
  implementation libraries.slf4j

  testImplementation libraries.logback_classic
}
