POM_ARTIFACT_ID=one.lfa.updater.repository.xml.v3_0
POM_AUTOMATIC_MODULE_NAME=one.lfa.updater.repository.xml.v3_0
POM_DESCRIPTION=LFA Updater (Repository XML 3.0 schema provider)
POM_NAME=one.lfa.updater.repository.xml.v3_0
POM_PACKAGING=jar
