dependencies {
  api project(":au.org.libraryforall.updater.repository.api")
  api project(":au.org.libraryforall.updater.repository.xml.spi")

  implementation libraries.kotlinStdlib
  implementation libraries.jodaTime
  implementation libraries.rxjava
  implementation libraries.slf4j

  compileOnly libraries.OSGiBundleAnnotation
  compileOnly libraries.OSGiBundleVersionAnnotation
}
