POM_ARTIFACT_ID=au.org.libraryforall.updater.repository.xml.api
POM_AUTOMATIC_MODULE_NAME=au.org.libraryforall.updater.repository.xml.api
POM_DESCRIPTION=LFA Updater (Repository XML API)
POM_NAME=au.org.libraryforall.updater.repository.xml.api
POM_PACKAGING=jar
