<?xml version="1.0" encoding="UTF-8"?>

<BundledRepositories>
  <BundledRepository
    source="http://router.asus.com:8080/apk/releases.xml"
    title="LFA Hotspot"
    updated="2020-06-04T09:40:00"
    uuid="f2e20610-63c1-46ce-95aa-606a7c9e2391" />
  <BundledRepository
    source="https://distribution.lfa.one/repository/testing/releases.xml"
    title="LFA Testing"
    updated="2020-06-04T09:40:00"
    uuid="0e3ec0c6-65ba-477b-be11-8e59f99955bb" />
  <BundledRepository
    source="https://distribution.lfa.one/repository/testing/inclusiv/releases.xml"
    title="Inclusiv"
    updated="2022-01-21T12:12:34"
    uuid="c481136c-7478-4eb4-a3f9-ea7040938037" />
  <BundledRepository
    source="lfaUpdaterExternal:/releases.xml"
    title="LFA SD Card"
    updated="2020-09-11T09:40:00"
    uuid="d2e20610-63c1-46ce-95aa-606a7c9e2391" />
</BundledRepositories>
