<?xml version="1.0" encoding="UTF-8"?>

<bundled-repositories>
  <bundled-repository
    source="https://distribution.lfa.one/repository/testing/all/releases.xml"
    title="LFA Testing (All)"
    uuid="96ed018a-1531-4a97-bfdb-acccc54ff4f3" />
  <bundled-repository
    source="http://hotspot.lfa.one:8080/apk/releases.xml"
    title="LFA Hotspot Mirror"
    uuid="f2e20610-63c1-46ce-95aa-606a7c9e2391" />
</bundled-repositories>
