<?xml version="1.0" encoding="UTF-8"?>

<BundledRepositories>
  <BundledRepository
    source="http://router.asus.com:8080/apk/releases.xml"
    updated="2020-06-04T09:40:00"
    title="LFA Hotspot"
    uuid="f2e20610-63c1-46ce-95aa-606a7c9e2391" />
  <BundledRepository
    source="https://distribution.lfa.one/repository/testing/all/releases.xml"
    updated="2020-06-04T09:40:00"
    title="LFA Testing (All)"
    uuid="96ed018a-1531-4a97-bfdb-acccc54ff4f3" />
  <BundledRepository
      source="lfaUpdaterExternal:/releases.xml"
      updated="2020-09-11T09:40:00"
      title="LFA SD Card"
      uuid="d2e20610-63c1-46ce-95aa-606a7c9e2391" />
</BundledRepositories>
