# updater

./: .gitignore  .gitmodules  .travis-pre.sh  .travis.sh  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
au.org.libraryforall.updater.app/: build.gradle  gradle.properties  version.properties
au.org.libraryforall.updater.app/src/main/: AndroidManifest.xml
au.org.libraryforall.updater.app/src/main/assets/: logback.xml
au.org.libraryforall.updater.app/src/main/java/au/org/libraryforall/updater/app/: ApplicationVersionController.kt  BundledRepositories.kt  InventoryFailure.kt  InventoryFailureController.kt  InventoryFailureListAdapter.kt  InventoryFailureViewController.kt  InventoryInstallFailureController.kt  InventoryInstallFailureListAdapter.kt  InventoryListAdapter.kt  InventoryRepositoryViewController.kt  InventoryStringDownloadResources.kt  InventoryStringFileResources.kt  InventoryStringResources.kt  InventoryViewController.kt  MainActivity.kt  MainApplication.kt  MainPackageReceiver.kt  MainServices.kt  NotificationWorker.kt  OverviewViewController.kt  RepositoriesViewController.kt  RepositoryAddViewController.kt  RepositoryListAdapter.kt  RepositoryViewController.kt  UIThread.kt
au.org.libraryforall.updater.app/src/main/res/layout/: failure_item.xml  install_failure.xml  install_failure_item.xml  inventory.xml  inventory_item.xml  inventory_item_install_failed.xml  inventory_package_installed.xml  inventory_package_installing.xml  inventory_repository.xml  main_activity.xml  repositories.xml  repository.xml  repository_add.xml  version.xml
au.org.libraryforall.updater.app/src/main/res/menu/: inventory.xml  repositories.xml  repository.xml
au.org.libraryforall.updater.app/src/main/res/values/: dimensions.xml  strings.xml  stringsDownloading.xml  stringsFile.xml
au.org.libraryforall.updater.app/src/main/res/xml/: bundled_repositories.xml
au.org.libraryforall.updater.installed.vanilla/: build.gradle  gradle.properties
au.org.libraryforall.updater.inventory.api/: build.gradle  gradle.properties
au.org.libraryforall.updater.inventory.vanilla/: build.gradle  gradle.properties
au.org.libraryforall.updater.repository.xml.api/: build.gradle  gradle.properties
au.org.libraryforall.updater.repository.xml.v1_0/: build.gradle  gradle.properties
au.org.libraryforall.updater.tests/: build.gradle  gradle.properties
au.org.libraryforall.updater.tests/src/main/: AndroidManifest.xml
au.org.libraryforall.updater.tests/src/main/java/au/org/libraryforall/updater/tests/: InventoryAPKDirectoryContract.kt  InventoryContract.kt  InventoryHashIndexedDirectoryContract.kt  InventoryStringResources.kt  InventoryTaskDownloadContract.kt  InventoryTaskDownloadIntegrationContract.kt  MockHTTP.kt  MutableServiceDirectory.kt  RepositoryXMLParserContract.kt  RepositoryXMLv1ParserContract.kt  TestDirectories.kt
au.org.libraryforall.updater.tests/src/main/resources/au/org/libraryforall/updater/tests/: bad-package-0.xml  bad-package-1.xml  bad-package-2.xml  bad-package-3.xml  bad-repository-0.xml  bad-repository-1.xml  bad-repository-2.xml  bad-repository-3.xml  missing-namespace.xml  simple.xml  wrong-namespace.xml
one.lfa.updater.app/: build.gradle  gradle.properties  version.properties
one.lfa.updater.app/src/main/: AndroidManifest.xml
one.lfa.updater.app/src/main/assets/: logback.xml
one.lfa.updater.app/src/main/java/au/org/libraryforall/updater/app/: ApplicationVersionController.kt  BackgroundExecutor.kt  BundledRepositories.kt  BundledRepositoriesTask.kt  BundledRepository.kt  ErrorReports.kt  InventoryExternalStorageService.kt  InventoryFailureListAdapter.kt  InventoryFailureReports.kt  InventoryFailureViewController.kt  InventoryHTTPAuthentication.kt  InventoryHTTPConfiguration.kt  InventoryListAdapter.kt  InventoryNotificationChannelReferenceType.kt  InventoryStringDownloadResources.kt  InventoryStringFileResources.kt  InventoryStringOPDSDatabaseResources.kt  InventoryStringOPDSResources.kt  InventoryStringRepositoryResources.kt  InventoryStringResources.kt  InventoryStringVerificationResources.kt  MainActivity.kt  MainApplication.kt  MainBootServices.kt  MainBootStrings.kt  MainDeveloperSettings.kt  MainServices.kt  MountedFilesystemReceiver.kt  NotificationWorker.kt  OverviewViewController.kt  RepositoriesViewController.kt  RepositoryAddViewController.kt  RepositoryListAdapter.kt  RepositoryViewController.kt  UIThread.kt  UnrestrictedProvider.kt
one.lfa.updater.app/src/main/res/drawable/: button_enabled.xml  button_text.xml
one.lfa.updater.app/src/main/res/layout/: boot.xml  failure.xml  failure_item.xml  inventory_package.xml  inventory_package_install_failed.xml  inventory_package_installed.xml  inventory_package_installing.xml  inventory_package_not_installed.xml  password.xml  version.xml
one.lfa.updater.app/src/main/res/values/: strings.xml  stringsBoot.xml  stringsFile.xml  stringsOPDS.xml  styles.xml
one.lfa.updater.app/src/main/res/xml/: bundled_repositories.xml  net_security_policy.xml
one.lfa.updater.installed.vanilla/: build.gradle  gradle.properties
one.lfa.updater.installed.vanilla/src/main/: AndroidManifest.xml
one.lfa.updater.inventory.api/: build.gradle  gradle.properties
one.lfa.updater.inventory.vanilla/: build.gradle  gradle.properties
one.lfa.updater.opds.database.api/: build.gradle  gradle.properties
one.lfa.updater.opds.database.vanilla/: build.gradle  gradle.properties
one.lfa.updater.opds.xml.api/: build.gradle  gradle.properties
one.lfa.updater.opds.xml.v1_0/: build.gradle  gradle.properties
one.lfa.updater.repository.xml.v1_0/: build.gradle  gradle.properties
one.lfa.updater.repository.xml.v2_0/: build.gradle  gradle.properties
one.lfa.updater.tests/: build.gradle  gradle.properties
one.lfa.updater.ukraine/: build.gradle  gradle.properties  version.properties
one.lfa.updater.ukraine/src/main/: AndroidManifest.xml
one.lfa.updater.ukraine/src/main/res/values/: strings.xml
one.lfa.updater.ukraine/src/main/res/xml/: bundled_repositories.xml
(+538 files in other folders)
