GROUP=au.org.libraryforall.updater
POM_ARTIFACT_ID=au.org.libraryforall.updater
POM_DESCRIPTION=Updater
POM_DEVELOPER_ID=io7m
POM_DEVELOPER_NAME=Mark Raynsford
POM_DEVELOPER_EMAIL=code@io7m.com
POM_DEVELOPER_URL=https://www.io7m.com
POM_INCEPTION_YEAR=2019
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=ISC License
POM_LICENCE_URL=https://opensource.org/licenses/ISC
POM_NAME=au.org.libraryforall.updater
POM_PACKAGING=pom
POM_SCM_CONNECTION=scm:git:git://github.com/AULFA/updater.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/AULFA/updater.git
POM_SCM_URL=http://github.com/AULFA/updater/
POM_URL=http://github.com/AULFA/updater/
VERSION_NAME=0.0.1-SNAPSHOT

android.useAndroidX=true
android.enableJetifier=true
