include ":au.org.libraryforall.updater.app"
include ":au.org.libraryforall.updater.apkinstaller.api"
include ":au.org.libraryforall.updater.apkinstaller.device"
include ":au.org.libraryforall.updater.repository.api"
include ":au.org.libraryforall.updater.repository.xml"
include ":au.org.libraryforall.updater.inventory.api"
include ":au.org.libraryforall.updater.inventory.vanilla"
include ":au.org.libraryforall.updater.installed.api"
include ":au.org.libraryforall.updater.installed.vanilla"
include ":au.org.libraryforall.updater.tests"
