include ":one.lfa.updater.apkinstaller.api"
include ":one.lfa.updater.apkinstaller.device"
include ":one.lfa.updater.app"
include ":one.lfa.updater.contenturis"
include ":one.lfa.updater.credentials.api"
include ":one.lfa.updater.installed.api"
include ":one.lfa.updater.installed.vanilla"
include ":one.lfa.updater.inventory.api"
include ":one.lfa.updater.inventory.vanilla"
include ":one.lfa.updater.opds.api"
include ":one.lfa.updater.opds.database.api"
include ":one.lfa.updater.opds.database.vanilla"
include ":one.lfa.updater.opds.xml.api"
include ":one.lfa.updater.opds.xml.v1_0"
include ":one.lfa.updater.repository.api"
include ":one.lfa.updater.repository.xml.api"
include ":one.lfa.updater.repository.xml.v1_0"
include ":one.lfa.updater.repository.xml.v2_0"
include ":one.lfa.updater.repository.xml.v3_0"
include ":one.lfa.updater.services.api"
include ":one.lfa.updater.taskrecorder"
include ":one.lfa.updater.tests"
include ":one.lfa.updater.xml.spi"
