dependencies {
  api project(":one.lfa.updater.opds.api")
  api project(":one.lfa.updater.opds.database.api")
  api project(":one.lfa.updater.opds.xml.api")

  implementation libraries.kotlinStdlib
  implementation libraries.rxjava
  implementation libraries.slf4j

  compileOnly libraries.OSGiBundleAnnotation
  compileOnly libraries.OSGiBundleVersionAnnotation
}
