dependencies {
  api project(":one.lfa.updater.opds.api")
  api project(":one.lfa.updater.opds.database.api")
  api project(":one.lfa.updater.opds.xml.api")

  implementation libraries.kotlin_stdlib
  implementation libraries.rxjava
  implementation libraries.slf4j

  compileOnly libraries.osgi_bundle_annotation
  compileOnly libraries.osgi_bundle_version_annotation
}
