POM_ARTIFACT_ID=one.lfa.updater.opds.database.vanilla
POM_AUTOMATIC_MODULE_NAME=one.lfa.updater.opds.database.vanilla
POM_DESCRIPTION=LFA Updater (OPDS Database vanilla implementation)
POM_NAME=one.lfa.updater.opds.database.vanilla
POM_PACKAGING=jar
