POM_ARTIFACT_ID=au.org.libraryforall.updater.installed.api
POM_AUTOMATIC_MODULE_NAME=au.org.libraryforall.updater.installed.api
POM_DESCRIPTION=LFA Updater (Installed API)
POM_NAME=au.org.libraryforall.updater.installed.api
POM_PACKAGING=jar
