<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <ImageView
    android:id="@+id/failureItemIcon"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ok_small" />

  <TextView
    android:id="@+id/failureItemStepNumber"
    android:layout_width="48dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:fontFamily="monospace"
    android:text="9999."
    android:textSize="12sp"
    app:layout_constraintStart_toEndOf="@id/failureItemIcon"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/failureItemDescription"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="16dp"
    android:text="Placeholder"
    android:textSize="12sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/failureItemStepNumber"
    app:layout_constraintTop_toTopOf="@id/failureItemStepNumber" />

  <TextView
    android:id="@+id/failureItemResolution"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:text="Placeholder"
    android:textSize="12sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/failureItemStepNumber"
    app:layout_constraintTop_toBottomOf="@id/failureItemDescription" />

  <View
    android:id="@+id/divider5"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="16dp"
    android:background="?android:attr/listDivider"
    app:layout_constraintTop_toBottomOf="@id/failureItemResolution"/>

</androidx.constraintlayout.widget.ConstraintLayout>
