POM_ARTIFACT_ID=one.lfa.updater.credentials.api
POM_AUTOMATIC_MODULE_NAME=one.lfa.updater.credentials.api
POM_DESCRIPTION=LFA Updater (Credentials API)
POM_NAME=one.lfa.updater.credentials.api
POM_PACKAGING=jar
