POM_ARTIFACT_ID=one.lfa.updater.opds.xml.v1_0
POM_AUTOMATIC_MODULE_NAME=one.lfa.updater.opds.xml.v1_0
POM_DESCRIPTION=LFA Updater (OPDS XML 1.0 schema provider)
POM_NAME=one.lfa.updater.opds.xml.v1_0
POM_PACKAGING=jar
