POM_ARTIFACT_ID=one.lfa.updater.repository.xml.api
POM_AUTOMATIC_MODULE_NAME=one.lfa.updater.repository.xml.api
POM_DESCRIPTION=LFA Updater (Repository XML API)
POM_NAME=one.lfa.updater.repository.xml.api
POM_PACKAGING=jar
