<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/installed"
  android:layout_width="match_parent"
  android:layout_height="@dimen/inventory_item_height">

  <ImageView
    android:id="@+id/installedPackageIcon"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/apk" />

  <TextView
    android:id="@+id/installedPackageName"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:text="Placeholder"
    android:textSize="14sp"
    android:textStyle="bold"
    android:maxLines="1"
    android:ellipsize="end"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/installedPackageIcon"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/installedPackageInstalled"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:ellipsize="end"
    android:fontFamily="monospace"
    android:maxLines="1"
    android:text="Installed: 1.0.0 (1000)"
    android:textSize="12sp"
    app:layout_constraintBottom_toTopOf="@+id/installedPackageAvailable"
    app:layout_constraintEnd_toStartOf="@+id/installedPackageButton"
    app:layout_constraintStart_toStartOf="parent" />

  <TextView
    android:id="@+id/installedPackageAvailable"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:ellipsize="end"
    android:fontFamily="monospace"
    android:maxLines="1"
    android:text="Available: 1.0.0 (1000)"
    android:textSize="12sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/installedPackageButton"
    app:layout_constraintStart_toStartOf="parent" />

  <Button
    android:id="@+id/installedPackageButton"
    android:layout_width="0dp"
    android:layout_height="40dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:text="@string/package_update"
    android:textSize="12sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

  <View
    android:id="@+id/divider2"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="?android:attr/listDivider"
    app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>