POM_ARTIFACT_ID=one.lfa.updater.repository.xml.v2_0
POM_AUTOMATIC_MODULE_NAME=one.lfa.updater.repository.xml.v2_0
POM_DESCRIPTION=LFA Updater (Repository XML 2.0 schema provider)
POM_NAME=one.lfa.updater.repository.xml.v2_0
POM_PACKAGING=jar
