dependencies {
  implementation project(":au.org.libraryforall.updater.installed.api")
  implementation project(":au.org.libraryforall.updater.inventory.api")
  implementation project(":au.org.libraryforall.updater.inventory.vanilla")
  implementation project(":au.org.libraryforall.updater.repository.api")
  implementation project(":au.org.libraryforall.updater.repository.xml")

  implementation libraries.mockito
  implementation libraries.slf4j
  implementation libraries.junit
  implementation libraries.irradiaHTTPAPI

  testImplementation libraries.logbackClassic
}
