dependencies {
  implementation project(":au.org.libraryforall.updater.installed.api")
  implementation project(":au.org.libraryforall.updater.inventory.api")
  implementation project(":au.org.libraryforall.updater.inventory.vanilla")
  implementation project(":au.org.libraryforall.updater.repository.api")
  implementation project(":au.org.libraryforall.updater.repository.xml.api")
  implementation project(":au.org.libraryforall.updater.repository.xml.spi")
  implementation project(":au.org.libraryforall.updater.repository.xml.v1_0")
  implementation project(":au.org.libraryforall.updater.repository.xml.v2_0")

  implementation libraries.irradiaHTTPAPI
  implementation libraries.irradiaHTTPVanilla
  implementation libraries.junit
  implementation libraries.mockito
  implementation libraries.nanohttpd
  implementation libraries.slf4j

  testImplementation libraries.logbackClassic
}
