POM_ARTIFACT_ID=au.org.libraryforall.updater.tests
POM_AUTOMATIC_MODULE_NAME=au.org.libraryforall.updater.tests
POM_DESCRIPTION=LFA Updater (Test suite)
POM_NAME=au.org.libraryforall.updater.tests
POM_PACKAGING=aar
