POM_ARTIFACT_ID=one.lfa.updater.installed.api
POM_AUTOMATIC_MODULE_NAME=one.lfa.updater.installed.api
POM_DESCRIPTION=LFA Updater (Installed API)
POM_NAME=one.lfa.updater.installed.api
POM_PACKAGING=jar
