dependencies {
  api project(":one.lfa.updater.opds.api")

  implementation libraries.kotlinStdlib
  implementation libraries.jodaTime
  implementation libraries.rxjava
  implementation libraries.slf4j

  compileOnly libraries.OSGiBundleAnnotation
  compileOnly libraries.OSGiBundleVersionAnnotation
}
