POM_ARTIFACT_ID=one.lfa.updater.opds.database.api
POM_AUTOMATIC_MODULE_NAME=one.lfa.updater.opds.database.api
POM_DESCRIPTION=LFA Updater (OPDS Database API)
POM_NAME=one.lfa.updater.opds.database.api
POM_PACKAGING=jar
