dependencies {
  api project(":au.org.libraryforall.updater.repository.xml.spi")

  api libraries.xerces

  implementation libraries.kotlinStdlib
  implementation libraries.jodaTime
  implementation libraries.rxjava

  compileOnly libraries.OSGiBundleAnnotation
  compileOnly libraries.OSGiBundleVersionAnnotation
}
