POM_ARTIFACT_ID=one.lfa.updater.repository.xml.spi
POM_AUTOMATIC_MODULE_NAME=one.lfa.updater.repository.xml.spi
POM_DESCRIPTION=LFA Updater (Repository XML SPI)
POM_NAME=one.lfa.updater.repository.xml.spi
POM_PACKAGING=jar
