POM_ARTIFACT_ID=au.org.libraryforall.updater.repository.xml.spi
POM_AUTOMATIC_MODULE_NAME=au.org.libraryforall.updater.repository.xml.spi
POM_DESCRIPTION=LFA Updater (Repository XML SPI)
POM_NAME=au.org.libraryforall.updater.repository.xml.spi
POM_PACKAGING=jar
