POM_ARTIFACT_ID=one.lfa.updater.taskrecorder
POM_AUTOMATIC_MODULE_NAME=one.lfa.updater.taskrecorder
POM_DESCRIPTION=LFA Updater (Task Recorder)
POM_NAME=one.lfa.updater.taskrecorder
POM_PACKAGING=jar
