POM_ARTIFACT_ID=au.org.libraryforall.updater.apkinstaller.api
POM_AUTOMATIC_MODULE_NAME=au.org.libraryforall.updater.apkinstaller.api
POM_DESCRIPTION=LFA Updater (APK Installer API)
POM_NAME=au.org.libraryforall.updater.apkinstaller.api
POM_PACKAGING=jar
