dependencies {
  api project(":au.org.libraryforall.updater.apkinstaller.api")
  api project(":au.org.libraryforall.updater.repository.api")
  api project(":au.org.libraryforall.updater.installed.api")
  api project(":au.org.libraryforall.updater.inventory.api")

  implementation libraries.kotlinStdlib
  implementation libraries.jodaTime
  implementation libraries.rxjava
  implementation libraries.slf4j
  implementation libraries.googleGuava
  implementation libraries.irradiaHTTPAPI
  implementation libraries.commonsCodec

  compileOnly libraries.jcip
  compileOnly libraries.OSGiBundleAnnotation
  compileOnly libraries.OSGiBundleVersionAnnotation
}
