POM_ARTIFACT_ID=au.org.libraryforall.updater.inventory.vanilla
POM_AUTOMATIC_MODULE_NAME=au.org.libraryforall.updater.inventory.vanilla
POM_DESCRIPTION=LFA Updater (Inventory vanilla implementation)
POM_NAME=au.org.libraryforall.updater.inventory.vanilla
POM_PACKAGING=jar
