POM_ARTIFACT_ID=one.lfa.updater.apkinstaller.api
POM_AUTOMATIC_MODULE_NAME=one.lfa.updater.apkinstaller.api
POM_DESCRIPTION=LFA Updater (APK Installer API)
POM_NAME=one.lfa.updater.apkinstaller.api
POM_PACKAGING=jar
