dependencies {
  api project(":one.lfa.updater.repository.api")
  api project(":one.lfa.updater.installed.api")

  api libraries.google_guava
  api libraries.irradia_http_api
  api libraries.joda_time
  api libraries.kotlin_stdlib
  api libraries.rxjava

  compileOnly libraries.jcip
  compileOnly libraries.osgi_bundle_annotation
  compileOnly libraries.osgi_bundle_version_annotation
}
