POM_ARTIFACT_ID=one.lfa.updater.inventory.api
POM_AUTOMATIC_MODULE_NAME=one.lfa.updater.inventory.api
POM_DESCRIPTION=LFA Updater (Inventory API)
POM_NAME=one.lfa.updater.inventory.api
POM_PACKAGING=jar
