POM_ARTIFACT_ID=one.lfa.updater.repository.api
POM_AUTOMATIC_MODULE_NAME=one.lfa.updater.repository.api
POM_DESCRIPTION=LFA Updater (Repository API)
POM_NAME=one.lfa.updater.repository.api
POM_PACKAGING=jar
