POM_ARTIFACT_ID=one.lfa.updater.services.api
POM_AUTOMATIC_MODULE_NAME=one.lfa.updater.services.api
POM_DESCRIPTION=LFA Updater (Application services API)
POM_NAME=one.lfa.updater.services.api
POM_PACKAGING=jar
