dependencies {
  api project(":au.org.libraryforall.updater.repository.api")
  api project(":au.org.libraryforall.updater.installed.api")

  api libraries.kotlinStdlib
  api libraries.jodaTime
  api libraries.rxjava
  api libraries.googleGuava

  compileOnly libraries.jcip
  compileOnly libraries.OSGiBundleAnnotation
  compileOnly libraries.OSGiBundleVersionAnnotation
}
