POM_ARTIFACT_ID=au.org.libraryforall.updater.inventory.api
POM_AUTOMATIC_MODULE_NAME=au.org.libraryforall.updater.inventory.api
POM_DESCRIPTION=LFA Updater (Inventory API)
POM_NAME=au.org.libraryforall.updater.inventory.api
POM_PACKAGING=jar
