dependencies {
  api project(":one.lfa.updater.installed.api")

  implementation libraries.google_guava
  implementation libraries.kotlin_stdlib
  implementation libraries.joda_time
  implementation libraries.rxjava
  implementation libraries.slf4j

  compileOnly libraries.osgi_bundle_annotation
  compileOnly libraries.osgi_bundle_version_annotation
}
