POM_ARTIFACT_ID=one.lfa.updater.installed.vanilla
POM_AUTOMATIC_MODULE_NAME=one.lfa.updater.installed.vanilla
POM_DESCRIPTION=LFA Updater (Installed packages implementation)
POM_NAME=one.lfa.updater.installed.vanilla
POM_PACKAGING=aar
