dependencies {
  api project(":au.org.libraryforall.updater.installed.api")

  implementation libraries.kotlinStdlib
  implementation libraries.jodaTime
  implementation libraries.rxjava
  implementation libraries.slf4j

  compileOnly libraries.OSGiBundleAnnotation
  compileOnly libraries.OSGiBundleVersionAnnotation
}
