POM_ARTIFACT_ID=au.org.libraryforall.updater.installed.vanilla
POM_AUTOMATIC_MODULE_NAME=au.org.libraryforall.updater.installed.vanilla
POM_DESCRIPTION=LFA Updater (Installed packages implementation)
POM_NAME=au.org.libraryforall.updater.installed.vanilla
POM_PACKAGING=aar
