dependencies {
  api project(":one.lfa.updater.apkinstaller.api")
  api project(":one.lfa.updater.installed.api")
  api project(":one.lfa.updater.inventory.api")
  api project(":one.lfa.updater.opds.api")
  api project(":one.lfa.updater.opds.api")
  api project(":one.lfa.updater.opds.database.api")
  api project(":one.lfa.updater.opds.xml.api")
  api project(":one.lfa.updater.repository.api")
  api project(":one.lfa.updater.repository.xml.api")
  api project(":one.lfa.updater.services.api")

  implementation libraries.google_guava
  implementation libraries.irradia_http_api
  implementation libraries.joda_time
  implementation libraries.kotlin_stdlib
  implementation libraries.rxjava
  implementation libraries.slf4j

  compileOnly libraries.jcip
  compileOnly libraries.osgi_bundle_annotation
  compileOnly libraries.osgi_bundle_version_annotation
}
