dependencies {
  api project(":one.lfa.updater.apkinstaller.api")
  api project(":one.lfa.updater.installed.api")
  api project(":one.lfa.updater.inventory.api")
  api project(":one.lfa.updater.opds.api")
  api project(":one.lfa.updater.opds.api")
  api project(":one.lfa.updater.opds.database.api")
  api project(":one.lfa.updater.opds.xml.api")
  api project(":one.lfa.updater.repository.api")
  api project(":one.lfa.updater.repository.xml.api")
  api project(":one.lfa.updater.services.api")

  implementation libraries.googleGuava
  implementation libraries.irradiaHTTPAPI
  implementation libraries.jodaTime
  implementation libraries.kotlinStdlib
  implementation libraries.rxjava
  implementation libraries.slf4j

  compileOnly libraries.jcip
  compileOnly libraries.OSGiBundleAnnotation
  compileOnly libraries.OSGiBundleVersionAnnotation
}
