POM_ARTIFACT_ID=one.lfa.updater.inventory.vanilla
POM_AUTOMATIC_MODULE_NAME=one.lfa.updater.inventory.vanilla
POM_DESCRIPTION=LFA Updater (Inventory vanilla implementation)
POM_NAME=one.lfa.updater.inventory.vanilla
POM_PACKAGING=jar
