POM_ARTIFACT_ID=au.org.libraryforall.updater.repository.xml.v2_0
POM_AUTOMATIC_MODULE_NAME=au.org.libraryforall.updater.repository.xml.v2_0
POM_DESCRIPTION=LFA Updater (Repository XML 2.0 schema provider)
POM_NAME=au.org.libraryforall.updater.repository.xml.v2_0
POM_PACKAGING=jar
