POM_ARTIFACT_ID=one.lfa.updater.contenturis
POM_AUTOMATIC_MODULE_NAME=one.lfa.updater.contenturis
POM_DESCRIPTION=LFA Updater (Content URI support)
POM_NAME=one.lfa.updater.contenturis
POM_PACKAGING=jar
