POM_ARTIFACT_ID=au.org.libraryforall.updater.repository.xml
POM_AUTOMATIC_MODULE_NAME=au.org.libraryforall.updater.repository.xml
POM_DESCRIPTION=LFA Updater (Repository XML)
POM_NAME=au.org.libraryforall.updater.repository.xml
POM_PACKAGING=jar
