POM_ARTIFACT_ID=au.org.libraryforall.updater.repository.api
POM_AUTOMATIC_MODULE_NAME=au.org.libraryforall.updater.repository.api
POM_DESCRIPTION=LFA Updater (Repository API)
POM_NAME=au.org.libraryforall.updater.repository.api
POM_PACKAGING=jar
