<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:padding="32dp"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/updaterPasswordTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.AppCompat.Title"
    android:text="@string/install_password_title" />

  <View
    android:id="@+id/updaterPasswordDivider0"
    android:layout_below="@id/updaterPasswordTitle"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="?android:attr/listDivider" />

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/updaterPasswordTextLayout"
    android:layout_below="@id/updaterPasswordDivider0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/updaterPasswordText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPassword"
      android:maxLines="1"
      android:minLines="1" />
  </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>
