POM_ARTIFACT_ID=au.org.libraryforall.updater.apkinstaller.device
POM_AUTOMATIC_MODULE_NAME=au.org.libraryforall.updater.apkinstaller.device
POM_DESCRIPTION=LFA Updater (APK Installer device implementation)
POM_NAME=au.org.libraryforall.updater.apkinstaller.device
POM_PACKAGING=aar
