POM_ARTIFACT_ID=au.org.libraryforall.updater.services.api
POM_AUTOMATIC_MODULE_NAME=au.org.libraryforall.updater.services.api
POM_DESCRIPTION=LFA Updater (Application services API)
POM_NAME=au.org.libraryforall.updater.services.api
POM_PACKAGING=jar
